@echo off

:: %~dp0 - это магическая переменная, которая означает "папка, где лежит этот .cmd файл".
:: Это делает скрипт переносимым - он будет работать, даже если вы переместите папку.
:: %* - это все аргументы, которые вы передали в find-cmd (например, "devm").
powershell.exe -NoProfile -ExecutionPolicy Bypass -File "%~dp0\searcher.ps1" %*